name: K6 Performance Testing

on:
  push:
  workflow_dispatch:
    inputs:
      test_file:
        description: 'K6 test file to run'
        required: true
        default: 'tests/regression/test.js'

jobs:
  k6-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run K6 Performance Test
        env:
          COMPOSE_FILE: docker-compose.yml
        run: |
          ls ./tests
          cd ./tests/perf
          chmod +x ./k6.sh
          ./k6.sh ${{ github.event.inputs.test_file }}

      - name: Tear down Docker Compose
        if: always()
        run: docker compose down -v
